DB_HOST="hc-churros.com"
DB_USER="hcchurro_admin1"
DB_PASSWORD="FZfaKVTZ&I00"
DB_NAME="hcchurro_hc_churros"
DB_PORT= 3306
PORT= 3000
# hccchurro_hc_churros
VITE_APP_API_URL= 'https://hc-churros.com/'
JWT_SECRET = '7E#k9!pL2$qW5*zR8@vY6&bN1^mX4(cD'