DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=hc_churros
DB_PORT= 3306
PORT= 3000

VITE_APP_API_URL= 'http://localhost:3000'
JWT_SECRET = '7E#k9!pL2$qW5*zR8@vY6&bN1^mX4(cD'
# for admin
ADMIN_USERNAME = 'Admin-Churros1'
ADMIN_PASSWORD = 'WAN-HC123@'
ADMIN_HASH = "$2b$10$XV4x7fcSWldP.D7ztLAXOe02PN1cfTJkfR3/kO7zx0pp9qXrMF3YW"

VITE_APP_API_URL= 'http://localhost:3000'

# The purpose of a .env file is to store environment variables and configuration settings for an application. 