DB_HOST="localhost"
DB_USER="hcchurro_admin1"
DB_PASSWORD="FZfaKVTZ&I00"
DB_NAME="hcchurro_hc_churros"

PORT=3000
NODE_ENV=production
# hccchurro_hc_churros

JWT_SECRET = '7E#k9!pL2$qW5*zR8@vY6&bN1^mX4(cD'